cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 356a8c922fec9eb66df36aee95b19fba9e05bbb0537ed5b44d519c07f33d69b0

name:           htddproto
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tamtamstrong/htddproto#readme>
homepage:       https://github.com/tamtamstrong/htddproto#readme
bug-reports:    https://github.com/tamtamstrong/htddproto/issues
author:         Adrian Gogolan
maintainer:     gogolan.adrian@gmail.com
copyright:      2021 Adrian Gogolan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/tamtamstrong/htddproto

library
  exposed-modules:
      Lib
  other-modules:
      Paths_htddproto
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable htddproto-exe
  main-is: Main.hs
  other-modules:
      Paths_htddproto
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , htddproto
  default-language: Haskell2010

test-suite htddproto-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_htddproto
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.12
    , base >=4.7 && <5
    , hspec ==2.7.8
    , htddproto
  default-language: Haskell2010
